server.port=8181
#MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdm1s48crk8itlnr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p68r3pztlz4winee
spring.datasource.username=zxecx3rgy6bx0r5n
spring.datasource.password=itzxlltgclze3r4x
#LOCALHOST
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/iNails
#spring.datasource.username=root
#spring.datasource.password=
#MARIADB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://p2d0untihotgr5f6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/qjvc3g1swekuvom6
#spring.datasource.username=umy84z4pwofh1vlm
#spring.datasource.password=n17ran2i9g7dqbt7
#spring.datasource.hikari.maximum-pool-size=20
security.basic.enabled=false
