server.port=8181
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdm1s48crk8itlnr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p68r3pztlz4winee
spring.datasource.username=zxecx3rgy6bx0r5n
spring.datasource.password=itzxlltgclze3r4x
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/iNails
#spring.datasource.username=root
#spring.datasource.password=
security.basic.enabled=false
